<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Maqueta</title>
    <style>
        .container {
            width: 965px;
            background: white;
            margin: auto;
            border-radius: 25px;
        }

        .top {
            margin-top: 30px;
        }

        .menu {
            float: right;
        }

        .menu li {
            display: inline-block;
        }

        .menu a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 20px;
        }

        .menu a:hover {
            background: #2a85ca;
        }

        .col {
            width: 265px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 20px;
        }

        .col h2 {
            color: #da8f15;
        }

        .row {
            text-align: center;
        }

        .footer {
            overflow: hidden;
        }

        .footer a {
            color: black;
            text-decoration: none;
        }

        .footer span {
            float: left;
            margin-top: 10px;
            margin-left: 30px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="header">

            <img src="logo.png" height="75" width="130" alt="">

            <ul class="menu">

                <li><a href="#"> Autos</a></li>

                <li><a href="#">Gastos Médicos</a></li>

                <li><a href="#">Vida</a></li>

                <li><a href="#">Contacto</a></li>

            </ul>

        </div>

        <img src="centro.jpg" height="300" width="965" alt="">

        <div class="row">

            <div class="col">

                <h2>"Vivir Es Increible"</h2>

                <img src="encabezado.jpg" height="120" width="265" alt="">

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet aliquam vel, hic fuga officiis
                    facere natus labore. In porro enim voluptate aliquam, sapiente facilis natus, blanditiis labore,
                    recusandae aperiam corrupti.</p>

            </div>

            <div class="col">

                <h2>"Vivir Es Increible"</h2>

                <img src="encabezado.jpg" height="120" width="265" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet aliquam vel, hic fuga officiis
                    facere natus labore. In porro enim voluptate aliquam, sapiente facilis natus, blanditiis labore,
                    recusandae aperiam corrupti.</p>

            </div>

            <div class="col">

                <h2>"Vivir Es Increible"</h2>

                <img src="encabezado.jpg" height="120" width="265" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet aliquam vel, hic fuga officiis
                    facere natus labore. In porro enim voluptate aliquam, sapiente facilis natus, blanditiis labore,
                    recusandae aperiam corrupti.</p>

            </div>

            <div class="footer">

                <span><a href="#">Nosotros</a> | <a href="#">Qué ofrecemos?</a></span>

                <ul class="menu">

                    <li><a href="#">Autos</a></li>

                    <li><a href="#">Gastos Médicos</a></li>

                    <li><a href="#">Vida</a></li>

                    <li><a href="#">Contacto</a></li>

                </ul>

            </div>

        </div>

</body>

</html>